PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reva
DB_PORT=3306

JWT_ACCESS_SECRET=super-long-random-string
JWT_REFRESH_SECRET=another-long-random-string
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

GOOGLE_CLIENT_ID="1055014848208-fv4o7bjpd4v0suf2fb2hru601dhqa1ba.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:4000/api/google/callback


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rafaymalik5763@gmail.com
EMAIL_PASS="rioq raqe lybp jwzz"

# optional if you want to set cookies
COOKIE_DOMAIN=localhost

RUNWARE_API_KEY=UEI0G66AQgKFIR7qysdeIHs1O9LCumpw

BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
APP_KEY=2Q6tZDDkYKJs9IELwUCtWLpJtc
APP_SECRET=p8ZoaDLpZmru6ykoesiJJeaC1ZqgsL4E0xHjTmxQKGwtRsaOiVzz
BKASH_USERNAME=01892261372
BKASH_PASSWORD="+(:H)EGY0+b"


FRONTEND_URL=http://localhost:3000
BKASH_CALLBACK_URL=http://localhost:3000/bkash/callback

